You may be wondering why the relatioship between Employee and Movie
in the ratings table is many to many. When I looked back at your
reasoning for this to not be many to many, I think you were under the impression
that a movie would have only one official rating, which would make it a one to many
relationship. I made it many to many because the movie would have
multiple ratings from different employees, whomst will have many different
opinions on a single film. Let's say you go to Mat-Su Video
and you realize you and Kendall have similar tastes. You go
to look at Aliens and realize that Kendall gave it a good rating
but Sterling gave it a bad rating, you would still rent it 
because your tastes are more in line with Kendall's. Nevertheless
the rating table still broke 2nd normal form
because the Employee name and Movie Title attributes were only 
partially dependent on the composite key between movieid and employeeid, 
so I just deleted those attributes. The rest of the attributes are dependent on both
movieid and employeeid because the movie is being rated by the employees, thus 
making attributes applicable to employee and movie. I also deleted the "overall rating"
attribute because it was redundant. 

I ended up making a seperate table for the plural attributes languages and subtitles
for the Media Type table. 